================================================================================
Generating comparison plots...
================================================================================
Comparison plot saved to: ./results/non_iid\non_iid_comparison.png

================================================================================
Final Results Summary (Non-IID CIFAR-10)
================================================================================
Method          Final Acc (%)
--------------------------------------------------
SplitFed        24.11
Multi-Tenant SFL 45.56
Full-Info       59.30
COIN-UCB        47.07
================================================================================

Expected: Baselines show accuracy drop, COIN-UCB maintains better performance
================================================================================